@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .contact, footer, .projects{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.contact .contact-content,
.projects .projects-container
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:  #e7717d;
    padding: 0 5px;
    background:#00887a;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #d1dfd5;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:#fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #e7717d;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:#fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    text-transform: uppercase;
    color:#00887a;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar.sticky .menu li a{
    transition: color 0.2s ease;
}
.navbar .menu li a:hover{
    color:  #e7717d;
    
}
.navbar.sticky .menu li a:hover{
    color: #e7717d;
}

/* menu btn styling */
.menu-btn{
    color:#00887a;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:  #e7717d;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color:#fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  

/* .max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
} */

/* navbar */

/* home section styling */
.home{
    display: flex;
    background: url("img/banner.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color:#00887a;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color:  #e7717d;
    font-weight: 500;
}

/* all similiar styling */
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:  #e7717d;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);
}
/* about section styling */
.about{
    background: #fff;
}

.about, .services, .projects{
    font-family: 'Poppins', sans-serif;
}

.about .title::after{
    content: "who i am";
}

.about .about-content,
.services .serv-content,
.socmed .socmed-content,
.projects .projects-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color:  #e7717d;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background:  #e7717d;
    color: #fff;
    font-size: 20px;
    padding: 10px 45px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  #e7717d;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color:  #e7717d;
    background: none;
}

.about .about-content .column{
    width: 50%;
}





/* services section styling */
.services{
    color:#00887a;
    background:#d1dfd5;
}

.services .title::before{
    background:#00887a;
}

.services .title::after{
    background:#d1dfd5;
    content: "what i provide";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    /* background: #e3f4e8; */
    text-align: center;
    border-radius: 6px;
    padding: 20px 50px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background:  #e7717d;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    padding-bottom: 8px;
    color:  #e7717d;
    transition: color 0.3 ease;
}

.services .serv-content .card:hover i{
    color:#fff;
}

.services .serv-content .card:hover .text{
    color:#fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* project */
.projects {
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.projects{
    background: #fff;
}

.projects .title::after{
    content: "what have i done";
}

.projects-container {
margin-top: 55px;
display: flex;
flex-wrap: wrap;
flex-direction: row;
align-items: center;
justify-content: center;
}

.project-box {
position: relative;
width: 300px;
height: 300px;
margin: 15px;
}
.project-box img {
border-radius: 5px;
width: 100%;
}
.project-box .project-content {
text-align: center;
position: absolute;
top: 0px;
left: 0px;
bottom: 0px;
right: 0px;
background: rgba(231, 113, 125, 0.85);
color: #f8f0ee;
text-align: center;
padding: 15px;
opacity: 0;
border-radius: 5px;
transform: scaleY(0);
transition: 0.5s ease-in-out;
}
.project-box h2 {
margin-top: 80px;
}
.project-box:hover .project-content {
opacity: 1;
transform: scaleY(1);
}
.project-box .project-img {
width: inherit;
height: inherit;
overflow: hidden;
}
button {
position: relative;
border-style: none;
background: #f8f0ee;
color: #e7717d;
width: 120px;
height: 35px;
border-radius: 20px;
margin-top: 30px;
transition: 0.5s;
font-weight: 700;
cursor: pointer;
}
button:hover {
color: #f8f0ee;
background: #e7717d;
border: 3px #f8f0ee solid;
box-shadow: 0px 5px 10px rgba(97, 97, 97, 0.5);
transform: scale(1.05);
}

/* contact styling */
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:  #e7717d;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid  #e7717d;
    background:  #e7717d;
    color:#fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:  #e7717d;
    background: none;
}

.socmed{
    margin-top: -120px;
}
.socmed .socmed-content .card{
    width: calc(33% - 20px);
    /* background: #e3f4e8; */
    text-align: center;
    border-radius: 6px;
    padding: 20px 50px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.socmed .socmed-content .card:hover{
    background:  #e7717d;
}

.socmed .socmed-content .card .box{
    transition: all 0.3s ease;
}

.socmed .socmed-content .card:hover .box{
    transform: scale(1.05);
}

.socmed .socmed-content .card i{
    font-size: 50px;
    padding-bottom: 8px;
    color:  #e7717d;
    transition: color 0.3 ease;
}

.socmed .socmed-content .card:hover i{
    color:#fff;
}


/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color:#00887a;
    text-align: center;
}
footer span a{
    color:  #e7717d;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height:350px;
        width: 350px;

    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}


@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }

    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 40px;
    }

    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .about-btn,
    .about .about-content{
        text-align: center;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
    }
    
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}


@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }

    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
        padding: 8px 30px;
    }

    .services .serv-content .card{
        width : 100%;
    }
    .projects .projects-container .project-box{
        width: 100%;
        height: 300px;
    }
    .projects .projects-container .project-box .project-img img{
        height: 300px;
        /* padding-top: -100px; */
    }
    
}

@media (max-width: 500px){

    .home .home-content .text-2{
        font-size: 50px;
    }

    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
